Governance Dashboard - Milestones to be completed table code:
=IFERROR(SORT(CHOOSECOLS(FILTER(Milestones!A2:K237;(Milestones!K2:K237="To be completed")*(Milestones!F2:F237<>"Pending")*(Milestones!F2:F237<>"Pending Customer");"");1;2;4;6);3;1);"")

Milestones - Breached column:
=IF([@[Percent complete]]=100%;"";IF(TODAY()>[@[Planned end date]];TEXTJOIN(" by ";TRUE;"Breached";TODAY()-D2)&" days";""))

Milestones - Completed in the last 3 weeks column:
=IF(AND(E2<>"";E2>=TODAY()-21; E2<=TODAY());TRUE;"")

Milestones - To be completed column:
=IF([@State]="Closed Complete";"";IF(YEAR(D2)&"-"&TEXT(WEEKNUM(D2;2);"00")<YEAR(TODAY())&"-"&TEXT(WEEKNUM(TODAY();2);"00");"Breached";"To be completed"))
