For 'HourlyRate' column calculation, I used Copilot to help me generate the below formula:

```sql
=LET(
    value; B2;
    result1; XLOOKUP(value; 'WFM 2021-2024'!A:A; 'WFM 2021-2024'!C:C; "");
    result2; XLOOKUP(value; 'WFM 2024'!A:A; 'WFM 2024'!C:C; "");
    result3; XLOOKUP(value; 'WFM 2025'!A:A; 'WFM 2025'!C:C; "");
    IF(result1 <> ""; result1; IF(result2 <> ""; result2; result3))
)



'StandbyWBS' column looks for WBS numbers that are assigned as Standby WBS:

=IFNA(
INDEX('Standby WBS'!$A$1:$C$9;MATCH([@WBS];'Standby WBS'!$A$1:$A$9;0);3);
"No")

```
