<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1l1ed9e0v03fmp1d94xi30t9n3er' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1lbmiox19aebhu154o72a1fd8jfo'>
            <connection class='textscan' directory='C:/Users/a817628/OneDrive - ATOS/Desktop/Data Analytics/Tableau/Project (Data with Baraa)/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1lbmiox19aebhu154o72a1fd8jfo' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1lbmiox19aebhu154o72a1fd8jfo' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='pl_PL' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1lbmiox19aebhu154o72a1fd8jfo' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1lbmiox19aebhu154o72a1fd8jfo' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='pl_PL' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_448952602681774092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_448952602726608916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_448952602570477569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_448952602570027008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_448952602570719234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_448952602613866499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_448952602570027008]) - SUM([CY Sales (copy)_448952602570477569])) / SUM([CY Sales (copy)_448952602570477569])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_448952602616283140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_448952602570027008]) = WINDOW_MAX(SUM([Calculation_448952602570027008]))&#13;&#10;THEN SUM([Calculation_448952602570027008])&#13;&#10;ELSEIF SUM([Calculation_448952602570027008]) = WINDOW_MIN(SUM([Calculation_448952602570027008]))&#13;&#10;THEN SUM([Calculation_448952602570027008])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_448952602654998535]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_448952602655068168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_448952602666377225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_448952602684497934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_448952602666377225]) - SUM([CY Profit (copy)_448952602681774092])) / SUM([CY Profit (copy)_448952602681774092])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_448952602691616783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_448952602666377225]) = WINDOW_MAX(SUM([Calculation_448952602666377225]))&#13;&#10;THEN SUM([Calculation_448952602666377225])&#13;&#10;ELSEIF SUM([Calculation_448952602666377225]) = WINDOW_MIN(SUM([Calculation_448952602666377225]))&#13;&#10;THEN SUM([Calculation_448952602666377225])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_448952602726379539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_448952602727841814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_448952602726379539]) - SUM([CY Quantity (copy)_448952602726608916])) / SUM([CY Quantity (copy)_448952602726608916])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_448952602730094615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_448952602726379539]) = WINDOW_MAX(SUM([Calculation_448952602726379539]))&#13;&#10;THEN SUM([Calculation_448952602726379539])&#13;&#10;ELSEIF SUM([Calculation_448952602726379539]) = WINDOW_MIN(SUM([Calculation_448952602726379539]))&#13;&#10;THEN SUM([Calculation_448952602726379539])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_448952602891477018]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_448952602570027008]) &lt; SUM([CY Sales (copy)_448952602570477569]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_448952602895544347]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_448952602570027008]) &gt; WINDOW_AVG(SUM([Calculation_448952602570027008]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_448952602895978524]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_448952602666377225]) &gt; WINDOW_AVG(SUM([Calculation_448952602666377225]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6C1325321D0946BD92B4F0E61D9C62CF]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_CEBEB451E741441DA48BF6C6036A06AB]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_21FDA8A3C5384DAABA9BED11FC842996]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_84E4B4523E834DAD8B6B99B9A119E25B]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_448952602681774092]' derivation='Sum' name='[sum:CY Profit (copy)_448952602681774092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_448952602726608916]' derivation='Sum' name='[sum:CY Quantity (copy)_448952602726608916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_448952602570477569]' derivation='Sum' name='[sum:CY Sales (copy)_448952602570477569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_448952602570027008]' derivation='Sum' name='[sum:Calculation_448952602570027008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_448952602666377225]' derivation='Sum' name='[sum:Calculation_448952602666377225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_448952602726379539]' derivation='Sum' name='[sum:Calculation_448952602726379539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_448952602616283140]' derivation='User' name='[usr:Calculation_448952602616283140:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_448952602691616783]' derivation='User' name='[usr:Calculation_448952602691616783:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_448952602730094615]' derivation='User' name='[usr:Calculation_448952602730094615:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_448952602895544347]' derivation='User' name='[usr:Calculation_448952602895544347:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_448952602895978524]' derivation='User' name='[usr:KPI Sales Avg (copy)_448952602895978524:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1l1ed9e0v03fmp1d94xi30t9n3er'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1l1ed9e0v03fmp1d94xi30t9n3er' />
      </datasources>
      <datasource-dependencies datasource='federated.1l1ed9e0v03fmp1d94xi30t9n3er'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_304DFFAACDC343ACA2CF27527899D709]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2C0606B567594215AF258D502398E951]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l1ed9e0v03fmp1d94xi30t9n3er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l1ed9e0v03fmp1d94xi30t9n3er'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_448952602654998535]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_448952602655068168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448952602654998535]' derivation='None' name='[none:Calculation_448952602654998535:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_448952602655068168]' derivation='None' name='[none:Calculation_448952602655068168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action1_304DFFAACDC343ACA2CF27527899D709]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (WEEK(Order Date))]'>
            <groupfilter function='member' level='[wk:Order Date:ok]' member='5' user:ui-action-filter='[Action2_2C0606B567594215AF258D502398E951]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Category:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:City:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:State:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Region:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (Sub-Category)]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Calculation_448952602654998535:ok]' />
              <text column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Calculation_448952602655068168:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4d4d4d' fontname='Tableau Medium'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Calculation_448952602654998535:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#d6d6d6' fontname='Tableau Medium'><![CDATA[ <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Calculation_448952602655068168:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602692644881:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602692665362:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l1ed9e0v03fmp1d94xi30t9n3er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l1ed9e0v03fmp1d94xi30t9n3er'>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_448952602681774092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_448952602654998535]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_448952602655068168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_448952602666377225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_448952602684497934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_448952602666377225]) - SUM([CY Profit (copy)_448952602681774092])) / SUM([CY Profit (copy)_448952602681774092])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_448952602691616783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_448952602666377225]) = WINDOW_MAX(SUM([Calculation_448952602666377225]))&#13;&#10;THEN SUM([Calculation_448952602666377225])&#13;&#10;ELSEIF SUM([Calculation_448952602666377225]) = WINDOW_MIN(SUM([Calculation_448952602666377225]))&#13;&#10;THEN SUM([Calculation_448952602666377225])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_448952602692644881]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_448952602666377225])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_448952602692665362]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_448952602684497934]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448952602654998535]' derivation='Attribute' name='[attr:Calculation_448952602654998535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602655068168]' derivation='Attribute' name='[attr:Calculation_448952602655068168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_448952602681774092]' derivation='Sum' name='[sum:CY Profit (copy)_448952602681774092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602666377225]' derivation='Sum' name='[sum:Calculation_448952602666377225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602692644881]' derivation='Sum' name='[sum:Calculation_448952602692644881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602692665362]' derivation='Sum' name='[sum:Calculation_448952602692665362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602684497934]' derivation='User' name='[usr:Calculation_448952602684497934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602691616783]' derivation='User' name='[usr:Calculation_448952602691616783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Profit (copy)_448952602681774092:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action1_304DFFAACDC343ACA2CF27527899D709]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (WEEK(Order Date))]'>
            <groupfilter function='member' level='[wk:Order Date:ok]' member='5' user:ui-action-filter='[Action2_2C0606B567594215AF258D502398E951]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[:Measure Names]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Category:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:City:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:State:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Region:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (Sub-Category)]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602692644881:qk]' />
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602692665362:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Profit (copy)_448952602681774092:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602684497934:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[mn:Order Date:qk]>, <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[mn:Order Date:qk]>, <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Profit (copy)_448952602681774092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences:	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602684497934:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602691616783:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602692644881:qk]' />
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602692665362:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Profit (copy)_448952602681774092:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602684497934:qk]' />
              <color column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[mn:Order Date:qk]>, <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[mn:Order Date:qk]>, <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Profit (copy)_448952602681774092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences:	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602684497934:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602691616783:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602691616783:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602692644881:qk]' />
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602692665362:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Profit (copy)_448952602681774092:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602684497934:qk]' />
              <color column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602691616783:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[mn:Order Date:qk]>, <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[mn:Order Date:qk]>, <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Profit (copy)_448952602681774092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences:	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602684497934:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602691616783:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Multiple Values] + [federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602691616783:qk])</rows>
        <cols>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602731872280:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602731892761:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l1ed9e0v03fmp1d94xi30t9n3er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l1ed9e0v03fmp1d94xi30t9n3er'>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_448952602726608916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_448952602654998535]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_448952602655068168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_448952602726379539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_448952602727841814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_448952602726379539]) - SUM([CY Quantity (copy)_448952602726608916])) / SUM([CY Quantity (copy)_448952602726608916])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_448952602730094615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_448952602726379539]) = WINDOW_MAX(SUM([Calculation_448952602726379539]))&#13;&#10;THEN SUM([Calculation_448952602726379539])&#13;&#10;ELSEIF SUM([Calculation_448952602726379539]) = WINDOW_MIN(SUM([Calculation_448952602726379539]))&#13;&#10;THEN SUM([Calculation_448952602726379539])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_448952602731872280]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_448952602726379539])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_448952602731892761]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_448952602727841814]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448952602654998535]' derivation='Attribute' name='[attr:Calculation_448952602654998535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602655068168]' derivation='Attribute' name='[attr:Calculation_448952602655068168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_448952602726608916]' derivation='Sum' name='[sum:CY Quantity (copy)_448952602726608916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602726379539]' derivation='Sum' name='[sum:Calculation_448952602726379539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602731872280]' derivation='Sum' name='[sum:Calculation_448952602731872280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602731892761]' derivation='Sum' name='[sum:Calculation_448952602731892761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602727841814]' derivation='User' name='[usr:Calculation_448952602727841814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602730094615]' derivation='User' name='[usr:Calculation_448952602730094615:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602726379539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Quantity (copy)_448952602726608916:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action1_304DFFAACDC343ACA2CF27527899D709]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (WEEK(Order Date))]'>
            <groupfilter function='member' level='[wk:Order Date:ok]' member='5' user:ui-action-filter='[Action2_2C0606B567594215AF258D502398E951]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[:Measure Names]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Category:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:City:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:State:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Region:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (Sub-Category)]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602731872280:qk]' />
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602731892761:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602726379539:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Quantity (copy)_448952602726608916:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602727841814:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602731872280:qk]' />
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602731892761:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602726379539:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Quantity (copy)_448952602726608916:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602727841814:qk]' />
              <color column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602730094615:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602731872280:qk]' />
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602731892761:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602726379539:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Quantity (copy)_448952602726608916:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602727841814:qk]' />
              <color column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602730094615:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Multiple Values] + [federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602730094615:qk])</rows>
        <cols>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602617212933:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602617253894:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l1ed9e0v03fmp1d94xi30t9n3er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l1ed9e0v03fmp1d94xi30t9n3er'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_448952602570477569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_448952602570027008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_448952602613866499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_448952602570027008]) - SUM([CY Sales (copy)_448952602570477569])) / SUM([CY Sales (copy)_448952602570477569])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_448952602616283140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_448952602570027008]) = WINDOW_MAX(SUM([Calculation_448952602570027008]))&#13;&#10;THEN SUM([Calculation_448952602570027008])&#13;&#10;ELSEIF SUM([Calculation_448952602570027008]) = WINDOW_MIN(SUM([Calculation_448952602570027008]))&#13;&#10;THEN SUM([Calculation_448952602570027008])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_448952602617212933]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_448952602570027008])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_448952602617253894]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_448952602613866499]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_448952602654998535]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_448952602655068168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448952602654998535]' derivation='Attribute' name='[attr:Calculation_448952602654998535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602655068168]' derivation='Attribute' name='[attr:Calculation_448952602655068168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_448952602570477569]' derivation='Sum' name='[sum:CY Sales (copy)_448952602570477569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602570027008]' derivation='Sum' name='[sum:Calculation_448952602570027008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602617212933]' derivation='Sum' name='[sum:Calculation_448952602617212933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602617253894]' derivation='Sum' name='[sum:Calculation_448952602617253894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602613866499]' derivation='User' name='[usr:Calculation_448952602613866499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602616283140]' derivation='User' name='[usr:Calculation_448952602616283140:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action1_304DFFAACDC343ACA2CF27527899D709]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (WEEK(Order Date))]'>
            <groupfilter function='member' level='[wk:Order Date:ok]' member='5' user:ui-action-filter='[Action2_2C0606B567594215AF258D502398E951]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[:Measure Names]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Category:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:City:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:State:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Region:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (Sub-Category)]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602617212933:qk]' />
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602617253894:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602613866499:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[mn:Order Date:qk]>, <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[mn:Order Date:qk]>, <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602613866499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602616283140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602617212933:qk]' />
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602617253894:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602613866499:qk]' />
              <color column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[:Measure Names]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602616283140:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[mn:Order Date:qk]>, <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[mn:Order Date:qk]>, <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602613866499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602616283140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602616283140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602617212933:qk]' />
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602617253894:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602613866499:qk]' />
              <color column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602616283140:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[mn:Order Date:qk]>, <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[mn:Order Date:qk]>, <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602613866499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602616283140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Multiple Values] + [federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602616283140:qk])</rows>
        <cols>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l1ed9e0v03fmp1d94xi30t9n3er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l1ed9e0v03fmp1d94xi30t9n3er'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_448952602654998535]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_448952602655068168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448952602654998535]' derivation='None' name='[none:Calculation_448952602654998535:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_448952602655068168]' derivation='None' name='[none:Calculation_448952602655068168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action1_304DFFAACDC343ACA2CF27527899D709]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (WEEK(Order Date))]'>
            <groupfilter function='member' level='[wk:Order Date:ok]' member='5' user:ui-action-filter='[Action2_2C0606B567594215AF258D502398E951]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Category:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:City:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:State:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Region:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (Sub-Category)]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Calculation_448952602654998535:ok]' />
              <text column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Calculation_448952602655068168:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4d4d4d' fontname='Tableau Medium'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Calculation_448952602654998535:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#d6d6d6' fontname='Tableau Medium'><![CDATA[ <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Calculation_448952602655068168:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l1ed9e0v03fmp1d94xi30t9n3er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l1ed9e0v03fmp1d94xi30t9n3er'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_448952602570477569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_448952602570027008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_448952602613866499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_448952602570027008]) - SUM([CY Sales (copy)_448952602570477569])) / SUM([CY Sales (copy)_448952602570477569])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_448952602654998535]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_448952602655068168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_448952602666377225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_448952602891477018]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_448952602570027008]) &lt; SUM([CY Sales (copy)_448952602570477569]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448952602654998535]' derivation='Attribute' name='[attr:Calculation_448952602654998535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602655068168]' derivation='Attribute' name='[attr:Calculation_448952602655068168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_448952602570477569]' derivation='Sum' name='[sum:CY Sales (copy)_448952602570477569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602570027008]' derivation='Sum' name='[sum:Calculation_448952602570027008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602666377225]' derivation='Sum' name='[sum:Calculation_448952602666377225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602613866499]' derivation='User' name='[usr:Calculation_448952602613866499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602891477018]' derivation='User' name='[usr:Calculation_448952602891477018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (WEEK(Order Date))]'>
            <groupfilter function='member' level='[wk:Order Date:ok]' member='5' user:ui-action-filter='[Action2_2C0606B567594215AF258D502398E951]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Sub-Category:nk]' direction='DESC' using='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]' />
          <slices>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Category:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:City:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:State:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Region:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602613866499:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[Sales of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602613866499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[Profit of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[:Measure Names]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602613866499:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[Sales of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602613866499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[Profit of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[:Measure Names]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602613866499:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[Sales of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602613866499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[Profit of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602613866499:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[Sales of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602655068168:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602613866499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[Profit of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Sub-Category:nk] / [federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602891477018:nk])</rows>
        <cols>([federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk] + ([federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk] + [federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l1ed9e0v03fmp1d94xi30t9n3er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l1ed9e0v03fmp1d94xi30t9n3er'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_448952602570477569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_448952602570027008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_448952602613866499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_448952602570027008]) - SUM([CY Sales (copy)_448952602570477569])) / SUM([CY Sales (copy)_448952602570477569])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_448952602570477569]' derivation='Sum' name='[sum:CY Sales (copy)_448952602570477569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602570027008]' derivation='Sum' name='[sum:Calculation_448952602570027008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602613866499]' derivation='User' name='[usr:Calculation_448952602613866499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602613866499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:CY Sales (copy)_448952602570477569:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602613866499:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[:Measure Names]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Category:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:City:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:State:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l1ed9e0v03fmp1d94xi30t9n3er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l1ed9e0v03fmp1d94xi30t9n3er'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_448952602570027008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_448952602654998535]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_448952602666377225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_448952602895544347]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_448952602570027008]) &gt; WINDOW_AVG(SUM([Calculation_448952602570027008]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_448952602895978524]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_448952602666377225]) &gt; WINDOW_AVG(SUM([Calculation_448952602666377225]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448952602654998535]' derivation='Attribute' name='[attr:Calculation_448952602654998535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448952602570027008]' derivation='Sum' name='[sum:Calculation_448952602570027008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602666377225]' derivation='Sum' name='[sum:Calculation_448952602666377225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952602895544347]' derivation='User' name='[usr:Calculation_448952602895544347:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_448952602895978524]' derivation='User' name='[usr:KPI Sales Avg (copy)_448952602895978524:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' user:ui-action-filter='[Action1_304DFFAACDC343ACA2CF27527899D709]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Category:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:City:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:State:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Region:nk]</column>
            <column>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:KPI Sales Avg (copy)_448952602895978524:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602895544347:nk]' />
              <lod column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:KPI Sales Avg (copy)_448952602895978524:nk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:KPI Sales Avg (copy)_448952602895978524:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:KPI Sales Avg (copy)_448952602895978524:nk]' />
              <tooltip column='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[attr:Calculation_448952602654998535:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:KPI Sales Avg (copy)_448952602895978524:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602570027008:qk] + [federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk])</rows>
        <cols>[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Horizontal Cont. (Title)' h='7375' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='716' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='60334' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#4d4d4d' fontname='tb' fontsize='22'>Sales Dashboard</run>
                  <run fontcolor='#4d4d4d' fontname='tb'>Æ </run>
                  <run fontcolor='#4d4d4d' fontname='tb' fontsize='22'>|</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'> &lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='7375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39666' x='60334' y='0'>
                <zone h='7375' id='17' type-v2='dashboard-object' w='19834' x='60333' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E84CFA9-FA1B-43AA-B0F4-9BB5FE241E31}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#1da2d0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='679' h='7375' id='16' is-fixed='true' type-v2='dashboard-object' w='19833' x='80167' y='0'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to the Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' />
                      <format attr='background-color' value='#d6d6d6' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='140' friendly-name='Horizontal Cont. (KPI)' h='17500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='7375'>
              <zone h='17500' id='25' name='KPI Sales' w='33333' x='0' y='7375'>
                <layout-cache minheight='246' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='17500' id='28' name='KPI Profit' w='33334' x='33333' y='7375'>
                <layout-cache minheight='264' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='17500' id='30' name='KPI Quantity' w='33333' x='66667' y='7375'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='408' friendly-name='Horizontal Cont. (Charts)' h='51000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='24875'>
              <zone h='51000' id='32' name='Subcategory Comparison' w='50000' x='0' y='24875'>
                <layout-cache cell-count-h='15' minwidth='328' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='51000' id='34' name='Weekly Trends' w='50000' x='50000' y='24875'>
                <layout-cache minheight='281' minwidth='180' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter' h='33250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='45500' y='2750'>
          <zone h='4156' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='45500' y='2750'>
          </zone>
          <zone h='4156' hidden-by-user='true' id='26' name='KPI Sales' pane-specification-id='1' param='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[:Measure Names]' type-v2='color' w='13333' x='45500' y='6906'>
          </zone>
          <zone h='4156' hidden-by-user='true' id='27' name='KPI Sales' pane-specification-id='2' param='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602616283140:qk]' type-v2='color' w='13333' x='45500' y='11062'>
          </zone>
          <zone h='4156' hidden-by-user='true' id='29' name='KPI Profit' pane-specification-id='2' param='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602691616783:qk]' type-v2='color' w='13333' x='45500' y='15218'>
          </zone>
          <zone h='4156' hidden-by-user='true' id='31' name='KPI Quantity' pane-specification-id='2' param='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602730094615:qk]' type-v2='color' w='13333' x='45500' y='19374'>
          </zone>
          <zone h='4156' hidden-by-user='true' id='33' name='Subcategory Comparison' pane-specification-id='3' param='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[sum:Calculation_448952602666377225:qk]' type-v2='color' w='13333' x='45500' y='23530'>
          </zone>
          <zone h='4156' hidden-by-user='true' id='35' name='Weekly Trends' pane-specification-id='1' param='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:Calculation_448952602895544347:nk]' type-v2='color' w='13333' x='45500' y='27686'>
          </zone>
          <zone h='4158' hidden-by-user='true' id='36' name='Weekly Trends' pane-specification-id='2' param='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[usr:KPI Sales Avg (copy)_448952602895978524:nk]' type-v2='color' w='13333' x='45500' y='31842'>
          </zone>
        </zone>
        <zone h='3000' id='38' type-v2='dashboard-object' w='2000' x='52583' y='1500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E348B373-6A36-4EF0-8AD6-DCB5D3DEB9A4}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1l1ed9e0v03fmp1d94xi30t9n3er' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1l1ed9e0v03fmp1d94xi30t9n3er'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='62' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='60' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='88750' id='39' param='horz' type-v2='layout-flow' w='100000' x='0' y='11250'>
                <zone h='88750' id='37' type-v2='layout-basic' w='100000' x='0' y='11250'>
                  <zone h='41824' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='11250'>
                    <zone h='41824' id='45' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='11250'>
                      <zone friendly-name='Vertical Cont. (Main)' h='41824' id='46' param='vert' type-v2='layout-flow' w='100000' x='0' y='11250'>
                        <zone fixed-size='310' friendly-name='Horizontal Cont. (KPI)' h='38750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11250'>
                          <zone h='38750' id='26' name='KPI Sales' w='33333' x='0' y='11250'>
                            <layout-cache minheight='246' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='38750' id='29' name='KPI Profit' w='33334' x='33333' y='11250'>
                            <layout-cache minheight='263' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='38750' id='31' name='KPI Quantity' w='33333' x='66667' y='11250'>
                            <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='46926' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='53074'>
                    <zone h='46875' id='49' param='vert' type-v2='layout-flow' w='50000' x='0' y='53125'>
                      <zone forceUpdate='true' h='6500' id='50' type-v2='text' w='50000' x='0' y='53125'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='32' h='4000' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='50000' x='0' y='59625'>
                        <zone fixed-size='404' h='4000' id='52' is-fixed='true' name='Legend Subcategory' show-title='false' w='34334' x='0' y='59625'>
                          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='4000' id='53' type-v2='text' w='15666' x='34334' y='59625'>
                          <formatted-text>
                            <run fontcolor='#4d4d4d' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                            <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                            <run fontcolor='#4d4d4d' fontname='Tableau Medium'> Profit </run>
                            <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                            <run fontcolor='#4d4d4d' fontname='Tableau Medium'> Loss</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='36375' id='36' name='Subcategory Comparison' show-title='false' w='50000' x='0' y='63625'>
                        <layout-cache cell-count-h='15' minwidth='328' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='46875' id='57' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='53125'>
                      <zone h='8811' id='54' param='vert' type-v2='layout-flow' w='50000' x='50000' y='53125'>
                        <zone h='5000' id='55' type-v2='text' w='50000' x='50000' y='53125'>
                          <formatted-text>
                            <run fontcolor='#4d4d4d' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='3625' id='56' type-v2='text' w='50000' x='50000' y='58125'>
                          <formatted-text>
                            <run fontcolor='#4d4d4d' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                            <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                            <run fontcolor='#000000' fontname='Tableau Medium'>Above</run>
                            <run fontcolor='#1da2d0' fontname='Tableau Medium'>Æ </run>
                            <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                            <run fontcolor='#000000' fontname='Tableau Medium'>Below</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='38064' id='58' param='vert' type-v2='layout-flow' w='50000' x='50000' y='61936'>
                        <zone h='38064' id='42' name='Weekly Trends' show-title='false' w='50000' x='50000' y='61936'>
                          <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Horizontal Cont. (Title)' h='4687' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='830' forceUpdate='true' h='4687' id='15' is-fixed='true' type-v2='text' w='69834' x='0' y='0'>
                  <formatted-text>
                    <run fontcolor='#4d4d4d' fontsize='22'>Sales Dashboard |</run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'> &lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='4687' id='17' type-v2='dashboard-object' w='13667' x='69834' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E84CFA9-FA1B-43AA-B0F4-9BB5FE241E31}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#1da2d0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4687' id='16' type-v2='dashboard-object' w='13667' x='83501' y='0'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#757575' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='6563' id='59' name='KPI Legend' show-title='false' w='100000' x='0' y='4687'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='52750' hidden-by-user='true' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='17000' x='39500' y='625'>
          <zone h='4500' hidden-by-user='true' id='71' type-v2='text' w='15666' x='40167' y='1625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15666' x='40167' y='6125'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='15666' x='40167' y='12125'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='67' type-v2='text' w='15666' x='40167' y='16125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21b6e8' fontname='Tableau Light' fontsize='11'>-- PRODUCT --</run>
            </formatted-text>
          </zone>
          <zone h='6000' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Category:nk]' type-v2='filter' values='database' w='15666' x='40167' y='20250'>
          </zone>
          <zone h='4000' hidden-by-user='true' id='69' type-v2='empty' w='15666' x='40167' y='26250'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='68' type-v2='text' w='15666' x='40167' y='30250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21b6e8' fontname='Tableau Light' fontsize='11'>-- LOCATION --</run>
            </formatted-text>
          </zone>
          <zone h='6000' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Sales' param='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:Region:nk]' type-v2='filter' values='database' w='15666' x='40167' y='34375'>
          </zone>
          <zone h='6000' hidden-by-user='true' id='65' mode='checkdropdown' name='KPI Sales' param='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:State:nk]' type-v2='filter' values='database' w='15666' x='40167' y='40375'>
          </zone>
          <zone h='6000' hidden-by-user='true' id='66' mode='checkdropdown' name='KPI Sales' param='[federated.1l1ed9e0v03fmp1d94xi30t9n3er].[none:City:nk]' type-v2='filter' values='database' w='15666' x='40167' y='46375'>
          </zone>
        </zone>
        <zone h='8375' id='72' type-v2='dashboard-object' w='6583' x='59500' y='1500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0E84CFA9-FA1B-43AA-B0F4-9BB5FE241E31}&quot; zone-id=&quot;72&quot; zone-ids=[61]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/a817628/OneDrive - ATOS/Desktop/Data Analytics/Tableau/Project (Data with Baraa)/Dashboard Icons/Icon - Filter Hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
